# Donation

./: .gitignore  Dockerfile  Donation.sln  LICENSE  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  test-step-for-deploy-pipeline
.github/workflows/: deployment.yml
DAL/: DAL.csproj  DbContext.cs
DAL/Repos/: DonationRepository.cs  IDonationRepository.cs
Domain/: Donation.cs
Domain/DTO/: DonationDTO.cs
Donation/: Donation.sln
Donation/DonationAPI/: DonationAPI.csproj  Program.cs  WeatherForecast.cs
Donation/DonationAPI/Controllers/: DonationController.cs  WeatherForecastController.cs
Donation/DonationAPI/Controllers/Interfaces/: IDonationController.cs
Donation/DonationAPI/DAL/Repos/: DonationRepository.cs
Donation/DonationAPI/DAL/Repos/Interfaces/: IDonationRepository.cs
Donation/DonationAPI/Domain/: Donation.cs
Donation/DonationAPI/Domain/DTO/: DonationDTO.cs  UpdateDonationDTO.cs
Donation/DonationAPI/Middleware/: AuthAttribute.cs  AuthMW.cs
Donation/DonationAPI/Properties/: launchSettings.json
Donation/DonationAPI/Services/: DonationService.cs
Donation/DonationAPI/Services/Interfaces/: IDonationService.cs
Donation/DonationTest/: DonationTest.csproj  UnitTest1.cs
PublishDonationMessageOntoQueue/: Donation.sln  Program.cs  PublishDonationMessageOntoQueue.csproj  WeatherForecast.cs
PublishDonationMessageOntoQueue/Controllers/: DonationController.cs  (+1 more)
Service/: DonationService.cs  Service.csproj
Service/Interfaces/: IDonationService.cs
docker-compose-dev/: Chart.yaml  values.yaml
docker-compose-prod/: Chart.yaml
(+18 files in other folders)
